<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <title>TeamIF</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet" />
    <script id="template" type="text/x-handlebars-template">
        <div class="header">
                <img class="logo" src="./logo.png" alt="TeamIF logo"/>
        </div>
        <pre class="content">
            {{content}}
        </pre>
        <div class="footer">
            We Make IF to Reality, Dream to Action. <b>TeamIF</b>.
        </div>
    </script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
        color: #333333;
    }

    pre {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    .header {
        width: 100%;
        height: 15rem;
        background-color: #3159D0;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo {
        width: 256px;
        height: auto;
    }

    .content {
        margin: 1rem 2rem;
    }

    .footer {
        margin: 0 2rem;
    }
</style>

<body>
    <div id="app"></div>
    <script>
        const source = document.querySelector("#template").innerHTML;
        const template = Handlebars.compile(source);

        const data = {
            content: `
안녕하세요 TeamIF입니다.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Duis eleifend consectetur lectus, nec gravida purus consectetur vitae.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Praesent ac elit quis ante tincidunt finibus. Integer posuere diam orci, at bibendum lorem molestie nec.
Morbi ultrices arcu eu urna elementum, quis viverra enim viverra.
`
        };

        const html = template(data);
        document.querySelector("#app").innerHTML = html;
    </script>
</body>

</html>